VITE_APPWRITE_PROJECT_ID="68f771ef000218685ab3"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID="68f9e26900391976c969"
VITE_APPWRITE_DATABASE_ID="68f9e2ca000347fa5ce7"
VITE_APPWRITE_SAVES_COLLECTION_ID="saves"
VITE_APPWRITE_USER_COLLECTION_ID="users"
VITE_APPWRITE_POST_COLLECTION_ID="posts"

